<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How-to: Authenticate using a Single Page Application with PKCE :: Spring Authorization Server</title>
    <link rel="prev" href="how-to-jpa.html">
    <link rel="next" href="how-to-social-login.html">
    <meta name="generator" content="Antora 3.2.0-alpha.2">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/asciidoctor-tabs.css">

    <meta name="version" content="1.2.0">
    <meta name="component" content="authorization-server">
    <link rel="icon" href="../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://spring.io">
        <img
          id="springlogo"
          class="block"
          src="../_/img/spring-logo.svg"
          alt="Spring"
        />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Why Spring</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/why-spring"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/microservices"
            >Microservices</a>
            <a
              class="navbar-item"
              href="https://spring.io/reactive"
            >Reactive</a>
            <a class="navbar-item" href="https://spring.io/event-driven">Event
              Driven</a>
            <a class="navbar-item" href="https://spring.io/cloud">Cloud</a>
            <a class="navbar-item" href="https://spring.io/web-applications">Web
              Applications</a>
            <a
              class="navbar-item"
              href="https://spring.io/serverless"
            >Serverless</a>
            <a class="navbar-item" href="https://spring.io/batch">Batch</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Learn</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/learn">Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/quickstart"
            >Quickstart</a>
            <a class="navbar-item" href="https://spring.io/guides">Guides</a>
            <a class="navbar-item" href="https://spring.io/blog">Blog</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown" style="min-width: 280px">
            <a
              class="navbar-item"
              href="https://spring.io/projects"
            >Overview</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-boot"
            >Spring Boot</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-framework"
            >Spring Framework</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud"
            >Spring Cloud</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-cloud-dataflow"
            >Spring Cloud Data Flow</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-data"
            >Spring Data</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-integration"
            >Spring Integration</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-batch"
            >Spring Batch</a>
            <a
              class="navbar-item"
              href="https://spring.io/projects/spring-security"
            >Spring Security</a>
            <a
              class="navbar-item navbar-item-special"
              href="https://spring.io/projects"
            >View all projects</a>
            <a class="navbar-item" href="https://spring.io/tools">Spring Tools 4</a>
            <a
              class="navbar-item navbar-item-special-2"
              href="https://start.spring.io"
            >Spring Initializr
              <svg
                class="external-link-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              ><polyline
                  points="15 10.94 15 15 1 15 1 1 5.06 1"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><polyline
                  points="8.93 1 15 1 15 7.07"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></polyline><line
                  x1="15"
                  y1="1"
                  x2="8"
                  y2="8"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></line></svg></a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Academy</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.academy/courses"
            >Courses</a>
            <a
              class="navbar-item"
              href="https://spring.academy/learning-path"
            >Get Certified</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Support</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://spring.io/support">Overview</a>
            <a class="navbar-item" href="https://spring.io/security">Security
              Advisories</a>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable is-community">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="https://spring.io/community"
            >Overview</a>
            <a class="navbar-item" href="https://spring.io/events">Events</a>
            <a class="navbar-item" href="https://spring.io/team">Team</a>
          </div>
        </div>
      </div>
    </div>
    <label class="theme-toggler">
      <input
        type="checkbox"
        type="checkbox"
        id="switch-theme-checkbox"
        name="switch-theme-checkbox"
      />
      <span class="icon"><svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="moon"
          class="svg-inline--fa fa-moon moon"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
        ><path
            fill="currentColor"
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          ></path>
        </svg>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="sun"
          class="svg-inline--fa fa-sun sun"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        ><path
            fill="currentColor"
            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"
          ></path>
        </svg></span>
      <span class="text">light</span>
    </label>
  </nav>
</header>
<script>
!function (theme) {
  if (theme === 'dark') {
    document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
  }
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)') && 'dark'))
</script><div class="body">
<div class="nav-container" data-component="authorization-server" data-version="1.2.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Spring Authorization Server</span>
  <span class="version">1.2.0-SNAPSHOT</span>
</div><div class="search">
  <button class="DocSearch-Button search-button">
    <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/>
    </svg>
    Search
    <span class="search-key"></span>
  </button>
</div>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-help.html">Getting Help</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration-model.html">Configuration Model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../core-model-components.html">Core Model / Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../protocol-endpoints.html">Protocol Endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how-to.html">How-to Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-ext-grant-type.html">How-to: Implement an Extension Authorization Grant Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-jpa.html">How-to: Implement core services with JPA</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="how-to-pkce.html">How-to: Authenticate using a Single Page Application with PKCE</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-social-login.html">How-to: Authenticate using Social Login</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to-userinfo.html">How-to: Customize the OpenID Connect 1.0 UserInfo response</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
        </nav>
      </div>
    </div>
<ul id="nav-versions" class="nav-versions">
  <li class="component is-current">
    <a class="title" href="../index.html">Spring Authorization Server</a>
    <ul class="versions">
      <li class="version is-current is-latest">
        <a href="../index.html">
          1.2.0-SNAPSHOT<span class="current">current</span>
        </a>
      </li>
    </ul>
  </li>
</ul>
    <div class="resize-handle--x"><span></span></div>
  </aside>
</div><main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<div class="search">
  <button class="DocSearch-Button search-button">
    <svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/>
    </svg>
    Search
    <span class="search-key"></span>
  </button>
</div>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title="How-to: Authenticate using a Single Page Application with PKCE"
      data-levels="2"
    >
      <div class="toc-menu"></div>
    </div>
      <div class="edit-this-page"><a href="https://github.com/rwinch/spring-authorization-server/edit/antora/docs/modules/ROOT/pages/guides/how-to-pkce.adoc">Edit this Page</a></div>
      </div>
</aside><div class="doc">
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Spring Authorization Server</a></li>
    <li><a href="../how-to.html">How-to Guides</a></li>
    <li><a href="how-to-pkce.html">How-to: Authenticate using a Single Page Application with PKCE</a></li>
  </ul>
</nav>
<article>
<h1 id="page-title" class="page">How-to: Authenticate using a Single Page Application with PKCE</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide shows how to configure <a href="../index.html" class="xref page">Spring Authorization Server</a> to support a Single Page Application (SPA) with Proof Key for Code Exchange (PKCE).
The purpose of this guide is to demonstrate how to support a public client and require PKCE for client authentication.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Authorization Server will not issue refresh tokens for a public client. We recommend the backend for frontend (BFF) pattern as an alternative to exposing a public client. See <a href="https://github.com/spring-projects/spring-authorization-server/issues/297#issue-896744390">gh-297</a> for more information.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#enable-cors">Enable CORS</a></p>
</li>
<li>
<p><a href="#configure-public-client">Configure a Public Client</a></p>
</li>
<li>
<p><a href="#authenticate-with-client">Authenticate with the Client</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enable-cors"><a class="anchor" href="#enable-cors"></a>Enable CORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A SPA consists of static resources that can be deployed in a variety of ways.
It can be deployed separately from the backend such as with a CDN or separate web server, or it can be deployed along side the backend using Spring Boot.</p>
</div>
<div class="paragraph">
<p>When a SPA is hosted under a different domain, Cross Origin Resource Sharing (CORS) can be used to allow the application to communicate with the backend.</p>
</div>
<div class="paragraph">
<p>For example, if you have an Angular dev server running locally on port <code>4200</code>, you can define a <code>CorsConfigurationSource</code> <code>@Bean</code> and configure Spring Security to allow pre-flight requests using the <code>cors()</code> DSL as in the following example:</p>
</div>
<div id="enable-cors-configuration" class="listingblock">
<div class="title">Enable CORS</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java"><span class="fold-block is-hidden-folded">import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.annotation.Order;
import org.springframework.http.MediaType;
import org.springframework.security.config.Customizer;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.oauth2.server.authorization.config.annotation.web.configuration.OAuth2AuthorizationServerConfiguration;
import org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint;
import org.springframework.security.web.util.matcher.MediaTypeRequestMatcher;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

</span><span class="fold-block">@Configuration
@EnableWebSecurity
public class SecurityConfig {

	@Bean
	@Order(1)
	public SecurityFilterChain authorizationServerSecurityFilterChain(HttpSecurity http)
			throws Exception {
</span><span class="fold-block is-hidden-folded">		OAuth2AuthorizationServerConfiguration.applyDefaultSecurity(http);
		http.getConfigurer(OAuth2AuthorizationServerConfigurer.class)
			.oidc(Customizer.withDefaults());	// Enable OpenID Connect 1.0
		http
			// Redirect to the login page when not authenticated from the
			// authorization endpoint
			.exceptionHandling((exceptions) -&gt; exceptions
				.defaultAuthenticationEntryPointFor(
					new LoginUrlAuthenticationEntryPoint("/login"),
					new MediaTypeRequestMatcher(MediaType.TEXT_HTML)
				)
			)
			// Accept access tokens for User Info and/or Client Registration
			.oauth2ResourceServer((oauth2) -&gt; oauth2.jwt(Customizer.withDefaults()));

</span><span class="fold-block">		return http.cors(Customizer.withDefaults()).build();
	}

	@Bean
	@Order(2)
	public SecurityFilterChain defaultSecurityFilterChain(HttpSecurity http)
			throws Exception {
</span><span class="fold-block is-hidden-folded">		http
			.authorizeHttpRequests((authorize) -&gt; authorize
				.anyRequest().authenticated()
			)
			// Form login handles the redirect to the login page from the
			// authorization server filter chain
			.formLogin(Customizer.withDefaults());

</span><span class="fold-block">		return http.cors(Customizer.withDefaults()).build();
	}

	@Bean
	public CorsConfigurationSource corsConfigurationSource() {
		UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
		CorsConfiguration config = new CorsConfiguration();
		config.addAllowedHeader("*");
		config.addAllowedMethod("*");
		config.addAllowedOrigin("http://127.0.0.1:4200");
		config.setAllowCredentials(true);
		source.registerCorsConfiguration("/**", config);
		return source;
	}

}</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Click on the "Expand folded text" icon in the code sample above to display the full example.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure-public-client"><a class="anchor" href="#configure-public-client"></a>Configure a Public Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A SPA cannot securely store credentials and therefore must be treated as a <a href="https://datatracker.ietf.org/doc/html/rfc6749#section-2.1" target="_blank" rel="noopener">public client</a>.
Public clients should be required to use <a href="https://datatracker.ietf.org/doc/html/rfc7636#section-4">Proof Key for Code Exchange</a> (PKCE).</p>
</div>
<div class="paragraph">
<p>Continuing the <a href="#enable-cors-configuration">earlier</a> example, you can configure Spring Authorization Server to support a public client using the Client Authentication Method <code>none</code> and require PKCE as in the following example:</p>
</div>
<div id="configure-public-client-example" class="listingblock primary">
<div class="title">Yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">spring:
  security:
    oauth2:
      authorizationserver:
        client:
          public-client:
            registration:
              client-id: "public-client"
              client-authentication-methods:
                - "none"
              authorization-grant-types:
                - "authorization_code"
              redirect-uris:
                - "http://127.0.0.1:4200"
              scopes:
                - "openid"
                - "profile"
            require-authorization-consent: true
            require-proof-key: true</code></pre>
</div>
</div>
<div class="listingblock secondary">
<div class="title">Java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public RegisteredClientRepository registeredClientRepository() {
	RegisteredClient publicClient = RegisteredClient.withId(UUID.randomUUID().toString())
		.clientId("public-client")
		.clientAuthenticationMethod(ClientAuthenticationMethod.NONE)
		.authorizationGrantType(AuthorizationGrantType.AUTHORIZATION_CODE)
		.redirectUri("http://127.0.0.1:4200")
		.scope(OidcScopes.OPENID)
		.scope(OidcScopes.PROFILE)
		.clientSettings(ClientSettings.builder()
			.requireAuthorizationConsent(true)
			.requireProofKey(true)
			.build()
		)
		.build();

	return new InMemoryRegisteredClientRepository(publicClient);
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>requireProofKey</code> setting is helpful in situations where you forget to include the <code>code_challenge</code> and <code>code_challenge_method</code> query parameters because you will receive an error indicating PKCE is required during the <a href="../protocol-endpoints.html#oauth2-authorization-endpoint" class="xref page">Authorization Request</a> instead of a general client authentication error during the <a href="../protocol-endpoints.html#oauth2-token-endpoint" class="xref page">Token Request</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authenticate-with-client"><a class="anchor" href="#authenticate-with-client"></a>Authenticate with the Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the server is configured to support a public client, a common question is: <em>How do I authenticate the client and get an access token?</em>
The short answer is: The same way you would with any other client.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A SPA is a browser-based application and therefore uses the same redirection-based flow as any other client. This question is usually related to an expectation that authentication can be performed via a REST API, which is not the case with OAuth2.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A more detailed answer requires an understanding of the flow(s) involved in OAuth2 and OpenID Connect, in this case the Authorization Code flow.
The steps of the Authorization Code flow are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The client initiates an OAuth2 request via a redirect to the <a href="../protocol-endpoints.html#oauth2-authorization-endpoint" class="xref page">Authorization Endpoint</a>. For a public client, this step includes generating the <code>code_verifier</code> and calculating the <code>code_challenge</code>, which is then sent as a query parameter.</p>
</li>
<li>
<p>If the user is not authenticated, the authorization server will redirect to the login page. After authentication, the user is redirected back to the Authorization Endpoint again.</p>
</li>
<li>
<p>If the user has not consented to the requested scope(s) and consent is required, the consent page is displayed.</p>
</li>
<li>
<p>Once the user has consented, the authorization server generates an <code>authorization_code</code> and redirects back to the client via the <code>redirect_uri</code>.</p>
</li>
<li>
<p>The client obtains the <code>authorization_code</code> via a query parameter and performs a request to the <a href="../protocol-endpoints.html#oauth2-token-endpoint" class="xref page">Token Endpoint</a>. For a public client, this step includes sending the <code>code_verifier</code> parameter instead of credentials for authentication.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As you can see, the flow is fairly involved and this overview only scratches the surface.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is recommended that you use a robust client-side library supported by your single-page app framework to handle the Authorization Code flow.
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="how-to-jpa.html">How-to: Implement core services with JPA</a></span>
  <span class="next"><a href="how-to-social-login.html">How-to: Authenticate using Social Login</a></span>
</nav>
</article>
</div>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="spring-links flex">
        <img id="springlogo" src="../_/img/spring-logo.svg" alt="Spring">
        <p class="smallest antialiased">© <script>var d = new Date();
        document.write(d.getFullYear());</script> <a href="https://www.vmware.com/">VMware</a>, Inc. or its affiliates. <a href="https://www.vmware.com/help/legal.html">Terms of Use</a> • <a href="https://www.vmware.com/help/privacy.html" rel="noopener noreferrer">Privacy</a> • <a href="https://spring.io/trademarks">Trademark Guidelines</a> <span id="thank-you-mobile">• <a href="https://spring.io/thank-you">Thank you</a></span> • <a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a> • <a class="ot-sdk-show-settings">Cookie Settings</a> <span id="teconsent"></span></p>
        <p class="smallest antialiased has-gray-text">Apache®, Apache Tomcat®, Apache Kafka®, Apache Cassandra&trade;, and Apache Geode&trade; are trademarks or registered trademarks of the Apache Software Foundation in the United States and/or other countries. Java&trade;, Java&trade; SE, Java&trade; EE, and OpenJDK&trade; are trademarks of Oracle and/or its affiliates. Kubernetes® is a registered trademark of the Linux Foundation in the United States and other countries. Linux® is the registered trademark of Linus Torvalds in the United States and other countries. Windows® and Microsoft® Azure are registered trademarks of Microsoft Corporation. “AWS” and “Amazon Web Services” are trademarks or registered trademarks of Amazon.com Inc. or its affiliates. All other trademarks and copyrights are property of their respective owners and are only mentioned for informative purposes. Other names may be trademarks of their respective owners.</p>
    </div>
    <div id="social-icons" class="flex jc-between">
        <a href="https://www.youtube.com/user/SpringSourceDev" title="Youtube"><svg id="youtube-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><circle class="cls-1" cx="20" cy="20" r="20"/><path class="cls-2" d="M30.91,14.53a2.89,2.89,0,0,0-2-2C27.12,12,20,12,20,12s-7.12,0-8.9.47a2.9,2.9,0,0,0-2,2A30.56,30.56,0,0,0,8.63,20a30.44,30.44,0,0,0,.46,5.47,2.89,2.89,0,0,0,2,2C12.9,28,20,28,20,28s7.12,0,8.9-.47a2.87,2.87,0,0,0,2-2A30.56,30.56,0,0,0,31.37,20,28.88,28.88,0,0,0,30.91,14.53ZM17.73,23.41V16.59L23.65,20Z"/></svg></a>
        <a href="https://github.com/spring-projects" title="Github"><svg id="github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.93 75.93"><path class="cls-1" d="M38,0a38,38,0,1,0,38,38A38,38,0,0,0,38,0Z"/></g><path class="cls-2" d="M38,15.59A22.95,22.95,0,0,0,30.71,60.3c1.15.21,1.57-.5,1.57-1.11s0-2,0-3.9c-6.38,1.39-7.73-3.07-7.73-3.07A6.09,6.09,0,0,0,22,48.86c-2.09-1.42.15-1.39.15-1.39a4.81,4.81,0,0,1,3.52,2.36c2,3.5,5.37,2.49,6.67,1.91a4.87,4.87,0,0,1,1.46-3.07c-5.09-.58-10.45-2.55-10.45-11.34a8.84,8.84,0,0,1,2.36-6.15,8.29,8.29,0,0,1,.23-6.07s1.92-.62,6.3,2.35a21.82,21.82,0,0,1,11.49,0c4.38-3,6.3-2.35,6.3-2.35a8.29,8.29,0,0,1,.23,6.07,8.84,8.84,0,0,1,2.36,6.15c0,8.81-5.37,10.75-10.48,11.32a5.46,5.46,0,0,1,1.56,4.25c0,3.07,0,5.54,0,6.29s.42,1.33,1.58,1.1A22.94,22.94,0,0,0,38,15.59Z"/></svg></a>
        <a href="https://twitter.com/springcentral" title="Twitter"><svg id="twitter-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.93 75.93"><circle class="cls-1" cx="37.97" cy="37.97" r="37.97"/><path id="Twitter-2" data-name="Twitter" class="cls-2" d="M55.2,22.73a15.43,15.43,0,0,1-4.88,1.91,7.56,7.56,0,0,0-5.61-2.49A7.78,7.78,0,0,0,37,30a7.56,7.56,0,0,0,.2,1.79,21.63,21.63,0,0,1-15.84-8.23,8,8,0,0,0,2.37,10.52,7.66,7.66,0,0,1-3.48-1v.09A7.84,7.84,0,0,0,26.45,41a7.54,7.54,0,0,1-2,.28A7.64,7.64,0,0,1,23,41.09a7.71,7.71,0,0,0,7.18,5.47,15.21,15.21,0,0,1-9.55,3.37,15.78,15.78,0,0,1-1.83-.11,21.41,21.41,0,0,0,11.78,3.54c14.13,0,21.86-12,21.86-22.42,0-.34,0-.68,0-1a15.67,15.67,0,0,0,3.83-4.08,14.9,14.9,0,0,1-4.41,1.24A7.8,7.8,0,0,0,55.2,22.73Z"/></svg></a>
    </div>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/asciidoctor-tabs.js" data-sync-storage-key="docs:preferred-tab"></script>

<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <main class="modal__content" id="modal-1-content">
                <div id="searchbox"></div>
                <div id="counter"></div>
                <div class="search-by">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.algolia.com/" aria-label="Search by Algolia">
                        <img class="light" width="140" src="../_/img/algolia-light.svg" />
                        <img class="dark" width="140" src="../_/img/algolia-dark.svg" />
                    </a>
                </div>
                <div id="hits"></div>
            </main>
        </div>
    </div>
</div>

<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.17.0/dist/algoliasearch-lite.umd.js" integrity="sha256-Lf9DrpGmcRip6OQzbcL6lnvNmoZNSKpyQX5pMlwatWE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.54.1/dist/instantsearch.production.min.js" integrity="sha256-xYsZPDeNjYNTBWLvqD2Lxe98hOxcDgOHyMPfz4tVAbk=" crossorigin="anonymous"></script>
<script async id="search-script" src="../_/js/vendor/search.js" data-app-id="WB1FQYI187" data-api-key="9d489079e5ec46dbb238909fee5c9c29" data-index-name="springsecurity" data-stylesheet="../_/css/vendor/search.css" data-page-version="1.2.0"></script>

  </body>
</html>
